Defaulting to user installation because normal site-packages is not writeable
Collecting mcp
  Downloading mcp-1.3.0-py3-none-any.whl (70 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 70.7/70.7 KB 860.9 kB/s eta 0:00:00
Requirement already satisfied: uvicorn>=0.23.1 in /home/ty/.local/lib/python3.10/site-packages (from mcp) (0.34.0)
Requirement already satisfied: pydantic<3.0.0,>=2.7.2 in /home/ty/.local/lib/python3.10/site-packages (from mcp) (2.10.6)
Requirement already satisfied: starlette>=0.27 in /home/ty/.local/lib/python3.10/site-packages (from mcp) (0.45.3)
Requirement already satisfied: pydantic-settings>=2.5.2 in /home/ty/.local/lib/python3.10/site-packages (from mcp) (2.7.1)
Collecting sse-starlette>=1.6.1
  Downloading sse_starlette-2.2.1-py3-none-any.whl (10 kB)
Requirement already satisfied: httpx-sse>=0.4 in /home/ty/.local/lib/python3.10/site-packages (from mcp) (0.4.0)
Requirement already satisfied: httpx>=0.27 in /home/ty/.local/lib/python3.10/site-packages (from mcp) (0.28.1)
Requirement already satisfied: anyio>=4.5 in /home/ty/.local/lib/python3.10/site-packages (from mcp) (4.8.0)
Requirement already satisfied: idna>=2.8 in /usr/lib/python3/dist-packages (from anyio>=4.5->mcp) (3.3)
Requirement already satisfied: typing_extensions>=4.5 in /home/ty/.local/lib/python3.10/site-packages (from anyio>=4.5->mcp) (4.12.2)
Requirement already satisfied: exceptiongroup>=1.0.2 in /home/ty/.local/lib/python3.10/site-packages (from anyio>=4.5->mcp) (1.2.2)
Requirement already satisfied: sniffio>=1.1 in /home/ty/.local/lib/python3.10/site-packages (from anyio>=4.5->mcp) (1.3.1)
Requirement already satisfied: httpcore==1.* in /home/ty/.local/lib/python3.10/site-packages (from httpx>=0.27->mcp) (1.0.7)
Requirement already satisfied: certifi in /usr/lib/python3/dist-packages (from httpx>=0.27->mcp) (2020.6.20)
Requirement already satisfied: h11<0.15,>=0.13 in /home/ty/.local/lib/python3.10/site-packages (from httpcore==1.*->httpx>=0.27->mcp) (0.14.0)
Requirement already satisfied: annotated-types>=0.6.0 in /home/ty/.local/lib/python3.10/site-packages (from pydantic<3.0.0,>=2.7.2->mcp) (0.7.0)
Requirement already satisfied: pydantic-core==2.27.2 in /home/ty/.local/lib/python3.10/site-packages (from pydantic<3.0.0,>=2.7.2->mcp) (2.27.2)
Requirement already satisfied: python-dotenv>=0.21.0 in /home/ty/.local/lib/python3.10/site-packages (from pydantic-settings>=2.5.2->mcp) (1.0.1)
Requirement already satisfied: click>=7.0 in /home/ty/.local/lib/python3.10/site-packages (from uvicorn>=0.23.1->mcp) (8.1.8)
Installing collected packages: sse-starlette, mcp
Successfully installed mcp-1.3.0 sse-starlette-2.2.1
